<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4N-J4-mTv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Controller-->
        <scene sceneID="q7s-He-snc">
            <objects>
                <tableViewController id="ENo-Zk-Nwj" customClass="MoviesController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouH-AC-f4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uUD-TO-r2S">
                            <rect key="frame" x="0.0" y="575" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-Lo-xtk"/>
                            </subviews>
                            <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.090196078431372548" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bzK-Lo-xtk" firstAttribute="top" secondItem="uUD-TO-r2S" secondAttribute="top" constant="22" id="3vs-vR-fKg"/>
                                <constraint firstItem="bzK-Lo-xtk" firstAttribute="centerX" secondItem="uUD-TO-r2S" secondAttribute="centerX" id="Rca-U7-D5o"/>
                                <constraint firstItem="bzK-Lo-xtk" firstAttribute="centerY" secondItem="uUD-TO-r2S" secondAttribute="centerY" id="WFm-Ld-gqd"/>
                                <constraint firstAttribute="bottom" secondItem="bzK-Lo-xtk" secondAttribute="bottom" constant="22" id="fKb-PR-3sM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="322" id="WMj-h3-LFh" customClass="MovieCell" customModule="TheMovieProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMj-h3-LFh" id="3pV-j4-0dP">
                                    <frame key="frameInset" width="375" height="321.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="atv-iw-xIe">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="atv-iw-xIe" secondAttribute="height" multiplier="215:321" id="LVB-WY-E8m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#genre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-BL-qad">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-E1-quP">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY mm dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-Hw-iP2">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMING SOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-Ya-XEf">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-99-Gji">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="15S-oo-WlO"/>
                                                <constraint firstAttribute="width" constant="15" id="C4r-zA-CGo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-Tw-pTa">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="lbf-E1-quP" firstAttribute="top" secondItem="CFM-Tw-pTa" secondAttribute="bottom" constant="17" id="1vs-k7-5aX"/>
                                        <constraint firstItem="xfN-BL-qad" firstAttribute="top" secondItem="lbf-E1-quP" secondAttribute="bottom" constant="12" id="7Hv-Og-hWV"/>
                                        <constraint firstItem="r4E-Ya-XEf" firstAttribute="centerX" secondItem="zdU-Hw-iP2" secondAttribute="centerX" id="EfX-7l-pQe"/>
                                        <constraint firstItem="atv-iw-xIe" firstAttribute="leading" secondItem="3pV-j4-0dP" secondAttribute="leadingMargin" constant="-8" id="F5s-Z4-S5c"/>
                                        <constraint firstItem="xfN-BL-qad" firstAttribute="centerY" secondItem="3pV-j4-0dP" secondAttribute="centerY" id="H8O-ih-ImH"/>
                                        <constraint firstItem="lbf-E1-quP" firstAttribute="top" secondItem="0Ia-99-Gji" secondAttribute="bottom" constant="21.5" id="Hzy-RE-9Z9"/>
                                        <constraint firstItem="0Ia-99-Gji" firstAttribute="leading" secondItem="CFM-Tw-pTa" secondAttribute="trailing" constant="7" id="ND4-wE-gTc"/>
                                        <constraint firstItem="lbf-E1-quP" firstAttribute="width" secondItem="xfN-BL-qad" secondAttribute="width" id="NKa-lB-78f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xfN-BL-qad" secondAttribute="trailing" constant="12" id="PGJ-u6-kXX"/>
                                        <constraint firstItem="zdU-Hw-iP2" firstAttribute="width" secondItem="xfN-BL-qad" secondAttribute="width" id="QsI-M2-IX5"/>
                                        <constraint firstItem="xfN-BL-qad" firstAttribute="leading" secondItem="atv-iw-xIe" secondAttribute="trailing" constant="20" id="ROb-H6-ElU"/>
                                        <constraint firstItem="lbf-E1-quP" firstAttribute="centerX" secondItem="xfN-BL-qad" secondAttribute="centerX" id="VmO-5P-WGs"/>
                                        <constraint firstItem="atv-iw-xIe" firstAttribute="top" secondItem="3pV-j4-0dP" secondAttribute="topMargin" constant="-8" id="ZmE-Tb-9CT"/>
                                        <constraint firstItem="zdU-Hw-iP2" firstAttribute="top" secondItem="xfN-BL-qad" secondAttribute="bottom" constant="10" id="eVz-Wc-ziy"/>
                                        <constraint firstItem="zdU-Hw-iP2" firstAttribute="centerX" secondItem="xfN-BL-qad" secondAttribute="centerX" id="hcH-6F-T17"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="atv-iw-xIe" secondAttribute="trailing" constant="152" id="hlv-5y-Hgp"/>
                                        <constraint firstItem="r4E-Ya-XEf" firstAttribute="top" secondItem="zdU-Hw-iP2" secondAttribute="bottom" constant="2" id="jfn-o7-bx9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="atv-iw-xIe" secondAttribute="bottom" constant="-8" id="thM-iG-NML"/>
                                        <constraint firstItem="0Ia-99-Gji" firstAttribute="leading" secondItem="lbf-E1-quP" secondAttribute="trailing" constant="-50" id="xSz-OG-kwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genre" destination="xfN-BL-qad" id="Vz0-f1-y7s"/>
                                    <outlet property="popularity" destination="CFM-Tw-pTa" id="Vwd-jX-rFe"/>
                                    <outlet property="poster" destination="atv-iw-xIe" id="SNl-iG-Lr6"/>
                                    <outlet property="releaseDate" destination="zdU-Hw-iP2" id="utt-Vf-3bo"/>
                                    <outlet property="title" destination="lbf-E1-quP" id="z9K-WT-S5R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilteredCell" rowHeight="117" id="vtG-kh-wyv" customClass="FilteredMovieCell" customModule="TheMovieProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="414" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtG-kh-wyv" id="Led-92-Bx8">
                                    <frame key="frameInset" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-EW-uqJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="ddH-wd-Efs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#genre" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-I5-mnq">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-is-C4x">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY mm dd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="upn-cG-2CM">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e0N-EW-uqJ" firstAttribute="top" secondItem="Led-92-Bx8" secondAttribute="topMargin" constant="-8" id="D7Z-e8-ayg"/>
                                        <constraint firstItem="e0N-EW-uqJ" firstAttribute="leading" secondItem="Led-92-Bx8" secondAttribute="leadingMargin" constant="-8" id="MWT-Pu-Pfm"/>
                                        <constraint firstItem="upn-cG-2CM" firstAttribute="top" secondItem="Ecf-I5-mnq" secondAttribute="bottom" constant="4" id="P32-Jf-b02"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="upn-cG-2CM" secondAttribute="trailing" constant="3" id="Pu4-dv-ZRJ"/>
                                        <constraint firstItem="Ecf-I5-mnq" firstAttribute="centerY" secondItem="e0N-EW-uqJ" secondAttribute="centerY" id="RBN-xz-8gb"/>
                                        <constraint firstItem="Ecf-I5-mnq" firstAttribute="top" secondItem="UGY-is-C4x" secondAttribute="bottom" constant="9" id="S58-ex-Q4e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e0N-EW-uqJ" secondAttribute="trailing" constant="152" id="TLb-cR-ltd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UGY-is-C4x" secondAttribute="trailing" constant="3" id="Xbt-rx-Xjf"/>
                                        <constraint firstItem="upn-cG-2CM" firstAttribute="leading" secondItem="e0N-EW-uqJ" secondAttribute="trailing" constant="10" id="dKV-ee-gau"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ecf-I5-mnq" secondAttribute="trailing" constant="3" id="lgN-oq-Tvk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e0N-EW-uqJ" secondAttribute="bottom" constant="-8" id="pwN-G1-AA2"/>
                                        <constraint firstItem="Ecf-I5-mnq" firstAttribute="leading" secondItem="e0N-EW-uqJ" secondAttribute="trailing" constant="11" id="tP8-3r-zmF"/>
                                        <constraint firstItem="UGY-is-C4x" firstAttribute="leading" secondItem="e0N-EW-uqJ" secondAttribute="trailing" constant="11" id="zxJ-X9-qV9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.070413537323474884" green="0.074215702712535858" blue="0.090814091265201569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backdrop" destination="e0N-EW-uqJ" id="tEd-VC-xpT"/>
                                    <outlet property="genre" destination="Ecf-I5-mnq" id="p4n-cC-Aho"/>
                                    <outlet property="releaseDate" destination="upn-cG-2CM" id="hj4-lb-tJk"/>
                                    <outlet property="title" destination="UGY-is-C4x" id="2Ab-th-kCU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlankCell" textLabel="fcd-ji-JLe" style="IBUITableViewCellStyleDefault" id="Mbq-bv-bc0">
                                <rect key="frame" x="0.0" y="531" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbq-bv-bc0" id="0t0-a2-nM0">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No movies found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcd-ji-JLe">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENo-Zk-Nwj" id="1m5-kw-Vey"/>
                            <outlet property="delegate" destination="ENo-Zk-Nwj" id="AcM-eC-7kc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="89Y-PT-Yz8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bzK-Lo-xtk" id="QRd-JV-7uN"/>
                        <segue destination="oyD-nf-mRV" kind="show" identifier="MovieDetailSegue" id="cCH-DR-bzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-Zr-b1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="790.25487256371821"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="9DW-rn-pnx">
            <objects>
                <viewController id="oyD-nf-mRV" customClass="MovieDetailController" customModule="TheMovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Iu-ib-GKg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyr-55-aBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92h-bL-Y05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-dV-Lpv">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Luh-nu-Z3p">
                                    <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-nc-PKL"/>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fade" translatesAutoresizingMaskIntoConstraints="NO" id="m3j-B8-9be"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-x1-74a">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="m3j-B8-9be" firstAttribute="height" secondItem="yDC-nc-PKL" secondAttribute="height" id="3yh-sM-QS2"/>
                                        <constraint firstItem="yDC-nc-PKL" firstAttribute="height" secondItem="Luh-nu-Z3p" secondAttribute="height" id="5r6-0X-mhB"/>
                                        <constraint firstItem="yDC-nc-PKL" firstAttribute="centerY" secondItem="Luh-nu-Z3p" secondAttribute="centerY" id="8nb-kn-nlJ"/>
                                        <constraint firstAttribute="trailing" secondItem="kWc-x1-74a" secondAttribute="trailing" constant="19" id="8nk-2d-Dul"/>
                                        <constraint firstItem="yDC-nc-PKL" firstAttribute="width" secondItem="Luh-nu-Z3p" secondAttribute="width" id="IjO-nd-kL2"/>
                                        <constraint firstItem="yDC-nc-PKL" firstAttribute="centerX" secondItem="Luh-nu-Z3p" secondAttribute="centerX" id="TS7-oZ-gYl"/>
                                        <constraint firstItem="m3j-B8-9be" firstAttribute="centerY" secondItem="yDC-nc-PKL" secondAttribute="centerY" id="TkG-FR-OGV"/>
                                        <constraint firstItem="kWc-x1-74a" firstAttribute="leading" secondItem="Luh-nu-Z3p" secondAttribute="leading" constant="19" id="XW4-du-7PY"/>
                                        <constraint firstAttribute="bottom" secondItem="kWc-x1-74a" secondAttribute="bottom" constant="8" id="kOg-e0-LHt"/>
                                        <constraint firstItem="m3j-B8-9be" firstAttribute="width" secondItem="yDC-nc-PKL" secondAttribute="width" id="p9t-GI-prG"/>
                                        <constraint firstItem="m3j-B8-9be" firstAttribute="centerX" secondItem="yDC-nc-PKL" secondAttribute="centerX" id="sLb-Qq-giy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieDetailsCell" rowHeight="230" id="Kg5-fS-DMb" customClass="MovieDetailsCell" customModule="TheMovieProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kg5-fS-DMb" id="her-tP-v0I">
                                            <frame key="frameInset" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-Ls-nBy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="CWS-Oj-Z8e"/>
                                                        <constraint firstAttribute="height" constant="202" id="y4o-en-VZl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-vW-vbC">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="918-sz-rnY">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-p1-DhY">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX mm dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-t0-WzH">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="o62-wZ-xva">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="CFu-Ud-awE"/>
                                                        <constraint firstAttribute="height" constant="15" id="kwH-yz-9gs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-FJ-b46">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="918-sz-rnY" firstAttribute="top" secondItem="0Dj-p1-DhY" secondAttribute="bottom" constant="16" id="3mr-do-SDY"/>
                                                <constraint firstItem="o62-wZ-xva" firstAttribute="top" secondItem="her-tP-v0I" secondAttribute="topMargin" constant="19" id="4rV-6q-leL"/>
                                                <constraint firstItem="x5u-FJ-b46" firstAttribute="leading" secondItem="0iL-Ls-nBy" secondAttribute="trailing" constant="20" id="BiE-P8-T3O"/>
                                                <constraint firstItem="o62-wZ-xva" firstAttribute="leading" secondItem="x5u-FJ-b46" secondAttribute="trailing" constant="6" id="HUn-dv-08T"/>
                                                <constraint firstItem="tZY-vW-vbC" firstAttribute="leading" secondItem="her-tP-v0I" secondAttribute="leadingMargin" constant="167" id="IEX-xY-Dvr"/>
                                                <constraint firstItem="sVU-t0-WzH" firstAttribute="top" secondItem="918-sz-rnY" secondAttribute="bottom" constant="6" id="JVv-Id-qlw"/>
                                                <constraint firstItem="sVU-t0-WzH" firstAttribute="leading" secondItem="0iL-Ls-nBy" secondAttribute="trailing" constant="20" id="VPX-kg-Cw8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Dj-p1-DhY" secondAttribute="trailing" constant="11" id="Wez-8Y-9eh"/>
                                                <constraint firstItem="0iL-Ls-nBy" firstAttribute="leading" secondItem="her-tP-v0I" secondAttribute="leadingMargin" constant="11" id="ldH-Qo-OhB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sVU-t0-WzH" secondAttribute="trailing" constant="11" id="nRa-Yc-jNK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0iL-Ls-nBy" secondAttribute="bottom" constant="4" id="odL-Vh-KWj"/>
                                                <constraint firstItem="0Dj-p1-DhY" firstAttribute="top" secondItem="tZY-vW-vbC" secondAttribute="bottom" constant="4" id="pRF-xj-GDD"/>
                                                <constraint firstItem="x5u-FJ-b46" firstAttribute="top" secondItem="her-tP-v0I" secondAttribute="topMargin" constant="15" id="sGu-A3-YXm"/>
                                                <constraint firstItem="0Dj-p1-DhY" firstAttribute="leading" secondItem="0iL-Ls-nBy" secondAttribute="trailing" constant="20" id="sVG-8L-AlI"/>
                                                <constraint firstItem="918-sz-rnY" firstAttribute="leading" secondItem="0iL-Ls-nBy" secondAttribute="trailing" constant="20" id="uRD-Im-PYN"/>
                                                <constraint firstItem="tZY-vW-vbC" firstAttribute="top" secondItem="her-tP-v0I" secondAttribute="topMargin" constant="49" id="zJy-tO-qrG"/>
                                                <constraint firstItem="0iL-Ls-nBy" firstAttribute="top" secondItem="her-tP-v0I" secondAttribute="topMargin" constant="8" id="zRV-WH-nwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genres" destination="0Dj-p1-DhY" id="SsW-Oe-W8w"/>
                                            <outlet property="popularity" destination="x5u-FJ-b46" id="bgP-wb-PiB"/>
                                            <outlet property="poster" destination="0iL-Ls-nBy" id="doM-Bw-zu0"/>
                                            <outlet property="releaseDate" destination="sVU-t0-WzH" id="6ki-po-evJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieOverviewCell" rowHeight="69" id="aMQ-GL-Gp2" customClass="MovieOverviewCell" customModule="TheMovieProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="533" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMQ-GL-Gp2" id="eOC-8B-6I2">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-oi-gGj">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-IW-hCe">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BTC-IW-hCe" firstAttribute="top" secondItem="eOC-8B-6I2" secondAttribute="topMargin" constant="23" id="4Ca-RJ-b9B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BTC-IW-hCe" secondAttribute="bottom" constant="14" id="9sl-sg-HGJ"/>
                                                <constraint firstItem="kdF-oi-gGj" firstAttribute="top" secondItem="eOC-8B-6I2" secondAttribute="topMargin" constant="-2" id="LVb-9k-fDW"/>
                                                <constraint firstItem="BTC-IW-hCe" firstAttribute="leading" secondItem="eOC-8B-6I2" secondAttribute="leadingMargin" constant="11" id="SV8-ru-3ho"/>
                                                <constraint firstItem="BTC-IW-hCe" firstAttribute="centerX" secondItem="eOC-8B-6I2" secondAttribute="centerX" id="XH5-xv-RF4"/>
                                                <constraint firstItem="kdF-oi-gGj" firstAttribute="leading" secondItem="eOC-8B-6I2" secondAttribute="leadingMargin" constant="11" id="qrL-6g-Obv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="overview" destination="BTC-IW-hCe" id="lNA-N9-5gs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dcs-dV-Lpv" firstAttribute="centerY" secondItem="92h-bL-Y05" secondAttribute="centerY" id="5it-l7-FxV"/>
                            <constraint firstItem="Dcs-dV-Lpv" firstAttribute="centerX" secondItem="92h-bL-Y05" secondAttribute="centerX" id="BN7-XZ-uWC"/>
                            <constraint firstItem="Dcs-dV-Lpv" firstAttribute="width" secondItem="92h-bL-Y05" secondAttribute="width" id="EeO-Pg-1ad"/>
                            <constraint firstItem="Dcs-dV-Lpv" firstAttribute="height" secondItem="92h-bL-Y05" secondAttribute="height" id="Jpe-Z8-ynW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieBackdrop" destination="yDC-nc-PKL" id="ZYS-dD-8pa"/>
                        <outlet property="movieTitle" destination="kWc-x1-74a" id="xOb-W5-xvV"/>
                        <outlet property="tableView" destination="Dcs-dV-Lpv" id="SHK-Up-bEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wg-gQ-nZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsI-As-qf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4N-J4-mTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xUt-u8-OB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENo-Zk-Nwj" kind="relationship" relationship="rootViewController" id="cax-I6-SXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg9-my-6Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="20" height="19"/>
        <image name="fade" width="375" height="211"/>
        <image name="placeholder" width="218" height="324"/>
    </resources>
</document>
